<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title layout:fragment="pageTitle">Worker Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div layout:fragment="content">
    <h1 th:text="${worker.id != null ? 'Edit Worker' : 'Create Worker'}"></h1>
    <form th:action="@{/workers/save}" th:object="${worker}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" class="form-control" th:field="*{name}" required>

            <label for="age" class="form-label">Age</label>
            <input type="text" id="age" class="form-control" th:field="*{age}" required>

            <label for="team">Grupo de Trabajo:</label>
            <select id="team" name="team">
                <option th:if="${worker.id == null}" th:each="team : ${teams}" th:value="${team.id}" th:text="${team.name}"></option>
                <option th:unless="${worker.id == null}" th:each="team : ${teams}"
                        th:value="${team.id}"
                        th:text="${team.name}"
                        th:selected="${worker.team != null && team.id == worker.team.id}">
                </option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/workers" class="btn btn-secondary">Cancel</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>