<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title layout:fragment="pageTitle">Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div layout:fragment="content">
    <h1>Filters</h1>
    <br>
    <a href="controlPanel/tareasRetrasadas" class="btn btn-primary">Filter Overdue Tasks</a>
    <a href="controlPanel/tareasEnCurso" class="btn btn-primary">Filter In progress Tasks</a>
    <a href="/publishers" class="btn btn-primary">View Publishers</a>
    <a href="/teams" class="btn btn-primary">View Teams</a>
    <a href="/workers" class="btn btn-primary">View Workers</a>
    <a href="/tasks" class="btn btn-primary">View Tasks</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>