<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title layout:fragment="pageTitle">Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div layout:fragment="content">
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Descripción</th>
            <th>Fecha Cierre</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tarea : ${tareasRetrasadas}">
            <td th:text="${tarea.name}"></td>
            <td th:text="${tarea.description}"></td>
            <td th:text="${tarea.dateEnding}"></td>
        </tr>
        </tbody>
    </table>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>